# talk-client

./: pom.xml
src/main/java/com/hoccer/talk/client/: Client.java  HoccerTalkClient.java  HoccerTalkDatabase.java  HttpClientWithKeyStore.java  HttpClientWithKeystore.java  ITalkClientDatabase.java  ITalkClientDatabaseBackend.java  ITalkClientListener.java  ITalkContactListener.java  ITalkContactsListener.java  ITalkMessageListener.java  ITalkMessagesListener.java  ITalkStateListener.java  ITalkTransferListener.java  ITalkUnseenListener.java  IXoAlertListener.java  IXoClientDatabaseBackend.java  IXoClientHost.java  IXoClientListener.java  IXoContactListener.java  IXoDatabaseRefreshListener.java  IXoMediaCollectionDatabase.java  IXoMediaCollectionListener.java  IXoMessageListener.java  IXoPairingListener.java  IXoStateListener.java  IXoTokenListener.java  IXoTransferListener.java  IXoUnseenListener.java  Main.java  Socket.java  TalkClientConfiguration.java  TalkClientDatabase.java  TalkTransfer.java  TalkTransferAgent.java  XoClient.java  XoClientConfiguration.java  XoClientDatabase.java  XoTransfer.java  XoTransferAgent.java
src/main/java/com/hoccer/talk/client/model/: TalkClientContact.java  TalkClientDownload.java  TalkClientMediaCollection.java  TalkClientMediaCollectionRelation.java  TalkClientMembership.java  TalkClientMessage.java  TalkClientSelf.java  TalkClientSmsToken.java  TalkClientUpload.java
src/main/java/com/hoccer/talk/util/: IProgressListener.java  ObjectRefreshNotifier.java  ProgressOutputHttpEntity.java  ProgressOutputStream.java  WeakListenerArray.java
src/test/java/: MediaCollectionTest.java
