<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>hoccer</groupId>
    <artifactId>hoccer-talk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>hoccer-talk-client</artifactId>

  <name>Hoccer Talk Client</name>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Common definitions -->
    <dependency>
      <groupId>hoccer</groupId>
      <artifactId>hoccer-talk-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- SRP implementation -->
    <dependency>
      <groupId>hoccer</groupId>
      <artifactId>hoccer-talk-srp</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- JSON-RPC stack -->
    <dependency>
      <groupId>hoccer</groupId>
      <artifactId>better-jsonrpc-common</artifactId>
      <version>${better-jsonrpc.version}</version>
    </dependency>
    <dependency>
      <groupId>hoccer</groupId>
      <artifactId>better-jsonrpc-websocket</artifactId>
      <version>${better-jsonrpc.version}</version>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- BSON mapper -->
    <dependency>
      <groupId>de.undercouch</groupId>
      <artifactId>bson4jackson</artifactId>
      <version>${bson4jackson.version}</version>
    </dependency>
    <!-- HTTP client for transfers -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>
    <!-- Content analysis / content type detection -->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${apache.tika.version}</version>
    </dependency>
    <!-- Apache Commons Codec (BASE64 and hex encoding) -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <!-- Findbugs annotations (for Guava excerpts in com.google.common) -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${findbugs.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
